{
  "name": "razorrecon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.10",
    "next": "16.3.2",
    "ollama": "^0.6.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
